services:
  - type: web
    name: checkerbotpy
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python checkerbotpy.py
    environment:
      pythonVersion: 3.11.8
